spring.application.name=MusicToText
server.port=9000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
models.path=src/main/resources/models/vosk-model-small-en-us-0.15
